testSources/schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name='Customers'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='Customer' type='CustomerType' minOccurs='0' maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name='CustomerType'>
        <xs:sequence>
            <xs:element name='CompanyName' type='xs:string'/>
            <xs:element name='ContactName' type='xs:string'/>
            <xs:element name='ContactTitle' type='xs:string'/>
            <xs:element name='Phone' type='xs:string'/>
        </xs:sequence>
        <xs:attribute name='CustomerID' type='xs:token'/>
    </xs:complexType>

    <xs:element name='table'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tbody">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tr" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="td" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>